<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qingting.simple.datashow</groupId>
	<artifactId>datashow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<server.port>80</server.port>
		
		<servlet.version>3.1.0</servlet.version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.29</fastjson.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring-redis.version>1.2.2.RELEASE</spring-redis.version>
		<smart.version>1.0.0</smart.version>
		<customer.version>0.0.1-SNAPSHOT</customer.version>
	</properties>
	<dependencies>
		
		
		<!-- sso单点登录客户端 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>${smart.version}</version>
		</dependency>
		<!-- sso单点登录客户端 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-sso-client</artifactId>
			<version>${smart.version}</version>
		</dependency>
		<!-- dao支持 -->
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-common-pojo</artifactId>
			<version>${customer.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-server-api</artifactId>
			<version>${customer.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-server-impl</artifactId>
			<version>${customer.version}</version>
		</dependency> -->
		<dependency>  
		    <groupId>com.qingting.customer</groupId>
			<artifactId>customer-server-impl</artifactId>
			<version>${customer.version}</version>
			<type>jar</type>
			<classifier>api</classifier>  
		    <scope>compile</scope>  
		</dependency>  
		
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-dao-api</artifactId>
			<version>${customer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-dao-impl</artifactId>
			<version>${customer.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.qingting.customer</groupId>
			<artifactId>customer-hbase-orm</artifactId>
			<version>${customer.version}</version>
		</dependency>
		<!-- Json处理 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<!-- J2EE支持-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- kafka -->
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.10</artifactId>
		    <version>0.10.2.1</version>
		</dependency>
		<!-- jstl -->
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>jstl</artifactId>  
		    <version>1.2</version>  
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
					<warName>/${project.artifactId}</warName>
				</configuration>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${server.port}</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.2.v20170220</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<httpConnector>
						<port>${server.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>