#----------系统参数----------#
#系统简称
system.name=Customer-web
#系统显示名称
system.admin.name=用户系统
#公司名称
system.company.name=清渟科技有限公司
#公司电话
system.company.phone=17701879780
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#----------单点登录服务----------#
#应用编码
sso.app.code=customer-web
#自定义sso服务器页面(当然也可还是用sso.server.url,sso服务器的路径)
#sso.custom.url=http://192.168.10.201:8086/customer-web
#----------单点登录服务----------#

#----------当前系统业务参数----------#
#查询最新监测数据的时间间隔(含义:时间戳间隔长度)
customer.new-monitor.time=10000
#----------当前系统业务参数----------#